{
  "expo": {
    "name": "reactChallenge",
    "slug": "reactChallenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.celine.reactChallenge",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.celine.reactChallenge",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
